import numpy as np
import cv2

img = cv2.imread('C:/Users/avr20/Desktop/Merged PATs/D2 + p62/1/Composite.jpg')

width = 1024
height = 768
dim = (width, height)

resized = cv2.resize(img, dim, interpolation = cv2.INTER_AREA)

output = resized.copy()

gray = cv2.cvtColor(output, cv2.COLOR_BGR2GRAY)
ret, thresh = cv2.threshold(gray,200,255,0)
contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
cv2.drawCountours(output, contours, -1, (0, 0, 255))

cv2.imshow('draw Contours', output)
cv2.waitKey(0)
cv2.destroyAllWindows()



#gray = cv2.medianBlur(gray, 5)

#circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIENT, 1.2, 3, param1=1, param2=60, minRadius=0, maxRadius=0)

#detected_circles = np.uint16(np.around(circles))

#for (x, y, r) in detected_circles[0, :]:
 #   cv2.circle(output, (x, y), r, (0, 0, 0), 3)
  #  cv2.circle(output, (x, y), 1, (0, 255, 255), 3)

#cv2.imshow('output', output)
#cv2.waitKey(0)
#cv2.destroyAllWindows()
